# spring-cloud

./: pom.xml
xf-common/: pom.xml
xf-common/src/main/java/com/xf/gz/order/config/: RestTemplateConfig.java
xf-config-3377/: pom.xml
xf-config-3377/src/main/java/com/gz/xf/: ConfigApplication.java
xf-config-3377/src/main/java/com/gz/xf/controller/: ConfigController.java
xf-config-3377/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
xf-consumer-80/: pom.xml
xf-consumer-80/src/main/java/com/gz/xf/: ConsumerApplication.java
xf-consumer-80/src/main/java/com/gz/xf/config/: RestTemplateConfig.java  XfLoadBalancer.java
xf-consumer-80/src/main/java/com/gz/xf/config/impl/: MyLB.java
xf-consumer-80/src/main/java/com/gz/xf/controller/: ConsumerController.java
xf-consumer-80/src/main/java/my/rule/: MyRule.java
xf-consumer-80/src/main/resources/: application.yml
xf-consumer-83/: pom.xml
xf-consumer-83/src/main/java/com/gz/xf/: Consumer83Application.java
xf-consumer-83/src/main/java/com/gz/xf/config/: RestTemplateConfig.java
xf-consumer-83/src/main/java/com/gz/xf/controller/: ConsumerController.java
xf-consumer-83/src/main/resources/: application.yml
xf-consumerfeign-80/: pom.xml
xf-consumerfeign-80/src/main/java/com/gz/xf/: ConsumerFeignApplication.java
xf-consumerfeign-80/src/main/java/com/gz/xf/config/: FeignConfig.java
xf-consumerfeign-80/src/main/java/com/gz/xf/controller/: ClientController.java
xf-consumerfeign-80/src/main/java/com/gz/xf/feign/: OrderFeignService.java
xf-consumerfeign-80/src/main/resources/: application.yml
xf-eureka-7001/: pom.xml
xf-eureka-7001/src/main/java/com/xf/gz/: Eureka7001Application.java
xf-eureka-7001/src/main/resources/: application.yml
xf-eureka-7001/src/test/java/com/xf/gz/: AppTest.java
xf-eureka-7002/: pom.xml
xf-eureka-7002/src/main/java/com/xf/gz/: Eureka7002Application.java
xf-eureka-7002/src/main/resources/: application.yml
xf-eureka-7002/src/test/java/com/xf/gz/: Eureka7002ApplicationTest.java
xf-gateway-9527/: pom.xml
xf-gateway-9527/src/main/java/com/gz/xf/: GateWayApplication.java
xf-gateway-9527/src/main/java/com/gz/xf/config/: MyFilterConfig.java
xf-gateway-9527/src/main/resources/: application.yml
xf-hystrix-dashboard-9001/: pom.xml
xf-hystrix-dashboard-9001/src/main/java/com/gz/xf/: DashBoardApplication.java
xf-order-8001/: pom.xml
xf-order-8001/src/main/java/com/xf/gz/order/: Order8001Application.java
xf-order-8001/src/main/java/com/xf/gz/order/config/: RestTemplateConfig.java
xf-order-8001/src/main/java/com/xf/gz/order/controllrt/: OrderController.java
xf-order-8001/src/main/resources/: application.yml
xf-order-8002/: pom.xml
xf-order-8002/src/main/java/com/gz/xf/: Order8002Application.java
xf-order-8002/src/main/java/com/gz/xf/controller/: OrderController.java
xf-order-8002/src/main/resources/: application.yml
xf-order-hystrix-8003/: pom.xml
xf-order-hystrix-8003/src/main/java/com/gz/xf/: OrderHystrixApplication.java
xf-order-hystrix-8003/src/main/java/com/gz/xf/controller/: OrderController.java
xf-order-hystrix-8003/src/main/java/com/gz/xf/service/: OrderService.java
xf-order-hystrix-8003/src/main/resources/: application.yml
xf-payment-9001/: pom.xml
xf-payment-9001/src/main/java/com/gz/xf/: Payment9001Application.java
xf-payment-9001/src/main/resources/: application.yml
xf-payment-9002/: pom.xml
xf-payment-9002/src/main/java/com/gz/xf/: Payment9002Application.java
xf-payment-9002/src/main/java/com/gz/xf/controller/: PaymentController.java
xf-payment-9002/src/main/resources/: application.yml
xf-service-8401/: pom.xml
xf-service-8401/src/main/java/com/gz/xf/: MainApplication8401.java
xf-service-8401/src/main/java/com/gz/xf/controller/: TestController.java
xf-service-8401/src/main/resources/: application.yml
xf-stream-mq-consumer-8802/: pom.xml
xf-stream-mq-consumer-8802/src/main/resources/: application.yml
xf-stream-mq-consumer-8803/: pom.xml
xf-stream-mq-consumer-8803/src/main/java/com/gz/xf/: MQConsumerApplication.java
xf-stream-mq-consumer-8803/src/main/java/com/gz/xf/controller/: ConsumerController.java
xf-stream-mq-provider-8801/: pom.xml
xf-stream-mq-provider-8801/src/main/java/com/gz/xf/: MQProviderApplication.java
xf-stream-mq-provider-8801/src/main/java/com/gz/xf/controller/: MessageProviderController.java
xf-stream-mq-provider-8801/src/main/java/com/gz/xf/service/: ProduceService.java
xf-stream-mq-provider-8801/src/main/java/com/gz/xf/service/impl/: ProduceServiceImpl.java
xf-stream-mq-provider-8801/src/main/resources/: application.yml
